<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="Web.js"></script>

</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>The ShoeHub</h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#login">Login</a></li>

            </ul>
            <i id="cart" class="fa-solid fa-cart-shopping"></i>
        </nav>

        <div class="main">
            <div class="mainText">
                <h1>Discover & Shop <br> The ShoeHub </h1>
                <p>Designed for the freedom to work.<br>
                    Experience the joy of finding the perfect pair<br>
                    of shoe. End step up your style game with<br>
                    confidence and comfort. Happy Shopping!</p>
                <button>Explore</button>
            </div>
            <img src="BP.png" alt="">
        </div>


        <div id="shop">
            <div class="head">
                <h1>Shop Now</h1>
            </div>

            <div class="shop">
                <div class="shopCard">
                    <img src="W1.PNG" alt="">
                    <p>Women's Heels</p>
                    <p>Only Rs=1000</p>
                    <button>View</button>
                </div>
                <div class="shopCard">
                    <img src="W2.PNG" alt="">
                    <p>Women's Shoes</p>
                    <p>Only Rs=1500</p>
                    <button>View</button>
                </div>
                <div class="shopCard">
                    <img src="W3.PNG" alt="">
                    <p>Women's Sandals</p>
                    <p>Only Rs=1200</p>
                    <button>View</button>
                </div>
                <div class="shopCard">
                    <img src="M1.PNG" alt="">
                    <p>Kids Footwear</p>
                    <p>Only Rs=1000</p>
                    <button>View</button>
                </div>
                <div class="shopCard">
                    <img src="M2.PNG" alt="">
                    <p>Men's Slippers</p>
                    <p>Only Rs=500</p>
                    <button>View</button>
                </div>
                <div class="shopCard">
                    <img src="M3.PNG" alt="">
                    <p>Men's Shoes</p>
                    <p>Only Rs=1500</p>
                    <button>View</button>
                </div>
            </div>
        </div>

        <div id="About">
            <div class="head">
                <h1>About Us</h1>
            </div>
            <div class="about">
                <img src="AA.PNG" alt="">
                <div class="aboutText">
                    <h1>Hello!!<br>About The ShoeHub</h1>
                    <p>Welcome to The ShoeHub.We stride to provide the perfect<br>
                    blend of style,comfort and quality footwear. Explore our<br>
                    diverse collection,curated to suit every journey. Step<br>
                    into fashion, step into comfort because your feet deserve the best.</p>
                </div>
            </div>
    </div>

        <div class="footer">
            <div class="text">
                <h3>Product</h3>
                <p>Quality</p>
                <p>Fabric</p>
                <p>Best </p>
                <p>Affordable</p>

            </div>
            <div class="text">
                <h3>Price</h3>
                <p>Offer</p>
                <p>Lowest</p>
                <p>New arrival</p>
                <p>return</p>

            </div>
            <div class="text">
                <h3>Connect US</h3>
                <p>Twitter</p>
                <p>Facebook</p>
                <p>linkedIN</p>
                <p>YouTube</p>

            </div>
        </div>
    </div>
    <script src="Web.js"></script>
</body>

</html>